* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  text-align: center;
}

ul {
  list-style-type: none;
}
.container {
  max-width: 1100px;
  font-size: 60px;
  margin: 0 auto;
  padding: 0 40px;
  background: #ffffff;
  color: #a7a7a7;
}

.title,
.showcase-Img p,
.showcase-text h1,
.showcase-text h1 {
  font-size: 30px;
}

.title {
  text-transform: capitalize;
}

.showcase-Img {
  background-color: #ffbacd;
}

.showcase-Img p {
  font-size: 100px;
  color: #ffffff;
}

.showcase-Img img {
  margin: 30px 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
}

.showcase {
  margin-top: 20px;
  padding-top: 30px;
  margin-bottom: 10px;
  background-color: #ffbacd;
}

.showcase h1 {
  padding: 20px;
  font-size: 30px;
  color: #ffffff;
}

.showcase li {
  padding: 10px;
}

.list h3 {
  text-align: center;
}

.pic {
  background-color: #ffffff;
  margin-top: 10px;
}

.year {
  padding: 20px;
  color: #a7a7a7;
}

.card h2 {
  padding: 12px;
  color: #fe2c54;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  justify-content: space-evenly;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  padding: 20px;
  margin: 10px;
}

.card2 {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  padding: 20px;
  margin: 20px;
}

.card2 h3 {
  font-size: 30px;
  color: #fe2c54;
}

.card2 p {
  font-size: 25px;
  text-align: center;
  color: #a7a7a7;
  font-weight: bold;
}

/* Mobile */
@media (max-width: 768px) {
  .container,
  .title {
    font-size: 16px;
    padding: 5px;
  }

  .showcase-Img {
    flex-direction: column;
    padding: 5px;
  }

  .showcase-Img img {
    justify-self: center;
    width: 250px;
  }

  .showcase-Img p {
    justify-self: center;
    font-size: 20px;
  }

  .year {
    font-size: 16px;
  }

  .card h2 {
    font-size: 12px;
  }

  .cards .flex {
    flex-direction: column;
  }

  .card img {
    height: 200px;
    width: 200x;
  }

  .grid,
  .list .grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
